/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  text-decoration: none;
  list-style: none;
}

body {
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(to left top, #031A9A, #8B53FF);
}

:root {
	--color-text: #cdc6c3;
	--hover-color: #70efbf;
	--neon-box-shadow: 0 0 .5rem #70efbf;
	--index: calc(1vw + 1vh);
}


header {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	padding: 20px 12%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 1000;
}

.logo {
	display: flex;
	align-items: center;
	column-gap: 0.5rem;
	font-weight: 600;
	font-size: 22px;
	color: var(--hover-color);
}

.logo img {
	max-width: 100%;
	width: 40px;
	height: auto;
}

header .navlist {
	display: flex;
}

.navlist li {
	margin: 0 1.5rem;
}

.navlist li .nav-item {
	position: relative;
	padding: 17px 0;
	font-weight: 500;
	font-size: 1.1rem;
	transition: all .2s ease;
}

.navlist li .nav-item:hover {
	color: var(--hover-color);
}

.navlist li .nav-item::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: -1px;
	width: 0;
	height: 1px;
	background: var(--hover-color);
	border-radius: 50%;
	transition: all .3s ease;
}

.navlist li .nav-item:hover::before {
	width: 100%;
}

.navlist li .active {
	color: var(--hover-color);
	border-bottom: 1px solid var(--hover-color);
}

.right-side {
	display: flex;
	align-items: center;
}

.marsBtn {
	background: linear-gradient(180deg, #70efbf 0, #21e69a 100%);
	height: 28px;
	line-height: 28px;
	border-radius: 5px;
	padding: 0 20px;
	font-weight: 700;
	transition: all .3s ease;
	white-space: nowrap;
	display: inline-block;
	color: #000;
}

.marsBtn:hover {
	background: linear-gradient(180deg, #70efbf 0, #12bd7b 100%);
	box-shadow: 0 3px 9px #25b981;
}

#menu-icon {
	color: var(--hover-color);
	font-size: 2.5rem;
	display: none;
}

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  background: #8B53FF;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}